<html>

<head>
    <title>Error Page</title>
    <style type="text/css">
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            border: none
        }

        .center_box {
            width: 315px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        .center_box img {
            width: 100%;
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 146px
        }

        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            margin-top: 20px;
        }

        .error-subtext {
            font-size: 19px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #abaaaa;
            line-height: 36px;
            text-align: center;
            margin-top: 10px;
        }

        .btn-lg {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #9f2221;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            margin-top: 25px;
            text-decoration: none;
            /* margin-top: 30px; */
            display: block;
            width: 130px;
            margin: 10px auto 0;
        }
    </style>
</head>

<body>
    <div class="center_box">
        <img src="error.jpg">
        <h3>Page Not Found</h3>
        <div class="error-subtext">Please try again.</div>        
        <a class="btn-lg" href="http://nalco.ntsplhosting.com/">Back to Home</a>
    </div>
</body>

</html>